@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap&css');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap&css');
@import url('./theme.less');

body {
  margin: 0;
  background-color: @C4;
  color: @C5;
  font-family: 'Titillium Web', sans-serif;

  overscroll-behavior: none;
}

.container {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: lightgrey;

  .ball {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: chartreuse;
  }
}
